Dateien kopieren

über ssh

host->remote-server

scp /pfad/zur/lokale/datei loginname@zielserver:/zielpfad

scp -r /pfad/zum/lokalem/verzeichnis loginname@zielserver:/zielpfad


remote-server -> host

scp loginname@zielserver:/zielpfad/zur/remote/datei  /pfad/zur/lokale/datei
scp -r loginname@zielserver:/zielpfad/zum/remote/verzeichnis /pfad/zum/lokalem/verzeichnis


=====================================================================
								System
=====================================================================

hostname 						hostname
lsb_release -a 					Distribution und Version
cat /etc/os-release				Distribution und Version
uname -r 						Kernel-Version
uname -m						Systemarchitektur
uptime							uptime
sudo shutdown now				Sofort herunterfahren
			+10					herunterfahren in 10 min
			-r					mit neustart
sudo reboot						Neustart des Systems
sudo halt						stopp alle Prozesse und shaltet das System aus
		--no-reboot				Neustart vermeiden
date							Systemzeit
runlevel						aktuelle Runlevel des Systems
init							änder Runlelel des Systems		

======================================================================
								HARDWARE
======================================================================					

lscpu							CPU Info
cat /proc/cpuinfo 				CPU Info
free -h							RAM Information
lsblk							HD Information
df -h							Filesystem
lspci							PCI Geräte
lsusb							USB-Geräte
lsblk							Blockgeräte










=====================================
		Terminal
========================
stty
setterm
reset
clear
tty
ALT + F1-F9
chsh
printenv
set
export

alias
unalias

|
 tee
 >
 <
 
 
 
 CTRL 
-c
-u
-z
-l
-s
-q
-p
cmd &					Kommando cmd im Huintergrund ausführen
cmd1; cmd2
cmd1 && cmd2
cmd1 ||  cmd2
   
 

========================
	HILFE
========================

man	 cmd								die Handbuchseite von cmd				
apropos
info
whatis



========================
			Laufwerke
========================
mount
unmount
fdisk
cfdisk
parted
fdformat
dd


mknod
mkfifo


mke2fs
mkreiserfs
mkswap
swapon
swapoff
fsck
badblocks








========================
			Netzwerk
========================

ping
nostname
host
ifconfig
ifup
ifdown
netstat
traceroute
ftp
wget
ssh
scp


=======================
	Verzeichnisse
======================

pwd
cd
mkdir
rmdir
rm
diff
basename
dirname
ls
mv
ln



========================
		Prozesse
========================		

ps									- Info über Prozesse anzeigen
		a
		x
		U
		C
		H
pstree							- Prozesshierarchie anzeigen
top								- Prozesse sortierend anzeigen
kill	PID						- Prozess beenden
	15
	1
	9
	- l
killall		[name]				- Prozess [name]	beenden

nice
renice

&
jobs
[Strg] + C
[Strg] + Z
bg
fg
cron
crontab
watch
at
batch
nohup
sleep










=========================
				Ausgabe
=========================


cat		Datei
tail		Datei
head	Datei
less		Datei
more	Datei
nl			Datei
od		Datei
hd		Datei
wc 		Datei
file 		Datei
type 
sum
md5sum
sha1sum
fuser
lsof
cp
diff
comm
cmp
join
sort
touch 											Zeitstempel einer Datei ändern

tr
sed
expand
recode
inconv
uniq
cut
split
csplit





=======================
			Suchen
=======================					

find
	- name
	- mmin
	- mtime
	- group foo
	- user
	- size
	- type
	- exec
	[+-] exact n 

locate
slocate
updatedb
grep
fgrep
egrep
which
whereis
	


=====================
	Speicherplatz
=====================

df 
quota
free	
	
	
=======================
		Benutzer & Gruppen
=======================		
	
uderadd, adduser
usermod
passwd
chae
uderdel
logname
whoami
id
groupadd
groupmod
groupdel
groups
newsgrp
who, w
wall
last, lastlog
logout
exit

=========================
			Berechtigung
=========================

su
sudo
chmod
chown
chgrp
chattr
umask
touch


========================
				Drucken
========================

lp
lpr
lpstat, lpq
cancel
lpc
lprm
				
