Dateien kopieren

über ssh

host->remote-server

scp /pfad/zur/lokale/datei loginname@zielserver:/zielpfad

scp -r /pfad/zum/lokalem/verzeichnis loginname@zielserver:/zielpfad


remote-server -> host

scp loginname@zielserver:/zielpfad/zur/remote/datei  /pfad/zur/lokale/datei
scp -r loginname@zielserver:/zielpfad/zum/remote/verzeichnis /pfad/zum/lokalem/verzeichnis





========================
	HILFE
========================

man
apropos
info
whatis




=======================
	Verzeichnisse
======================

pwd
cd
mkdir
rmdir
rm
diff
basename
dirname
ls
mv
ln



========================
		Prozesse
========================		

ps									- Info über Prozesse anzeigen
		a
		x
		U
		C
		H
pstree							- Prozesshierarchie anzeigen
top								- Prozesse sortierend anzeigen
kill	PID						- Prozess beenden
	15
	1
	9
	- l
killall		[name]				- Prozess [name]	beenden





