<?xml version="1.0"?>

<project name="KiPf Fahrrad Webshop" default="deploy">

	<!-- ================================================================= -->
	<!-- P r o p e r t i e s                                               -->
	<!-- ================================================================= -->
	<property environment="env"/>
	<property file="${basedir}/build.global.properties"/>
	
	<property name="ear.file" value="${ear.project.name}.ear"/>
	<property name="sar.file" value="${ear.project.name}Login.sar"/>
	<property name="jar.build.dir" value="${basedir}/build/lib"/>
	<property name="deploy.dir" value="${env.JBOSS_HOME}/server/default/deploy"/>
	<property name="ejb.dir" value="${basedir}/../${ear.project.name}EJB"/>
	<property name="ejb.client.jar" value="${ejb.dir}/build/lib/${ear.project.name}EJB-client.jar"/>
	<property name="testclient.dir" value="${basedir}/../${ear.project.name}TestClient"/>
	<property name="web.dir" value="${basedir}/../${ear.project.name}Web"/>
	
	<property name="metainf.dir" value="${basedir}/EarContent/META-INF"/>
	<property name="jboss-app.dtd" value="dtd/jboss-app_4_0.dtd"/>
	<property name="xml.schema.dir" value="${env.JBOSS_HOME}/docs/schema"/>

	<property name="db.dir" value="${basedir}/../${ear.project.name}DB"/>


	<!-- ================================================================= -->
	<!-- A P P L I K A T I O N                                             -->
	<!-- ================================================================= -->

	<!-- Ueberpruefen der Umgebung -->
	<target name="print-env">
		<echo message="Einstellungen:"/>
		<echo message="--------------"/>
		<echo message="   log.dir           = ${log.dir}"/>
		<echo message="   db.driver.jar     = ${db.driver.jar}"/>
		<echo message="   db.name           = ${db.name}"/>
		<echo message="   db.admin          = ${db.admin}"/>
		<echo message="   db.admin.password = ${db.admin.password}"/>
		<echo message="   JBOSS_HOME        = ${env.JBOSS_HOME}"/>
		<echo message="   db.tablespace     = ${db.tablespace}"/>
		<echo message="   db.tablespace.dir = ${db.tablespace.dir}"/>
		<echo message="--------------"/>
		<echo message="PostgreSQL: db.tablespace.dir darf nicht im Pfad von ${env.PGDATA} liegen"/>
	</target>
	
	<target name="check-env" depends="print-env">
		<condition property="checked.env">
			<and>
				<available file="${db.driver.jar}" type="file"/>
				<available file="${env.JBOSS_HOME}" type="dir"/>
			</and>
		</condition>
		<fail message="Ueberpruefen Sie db.driver.jar und JBOSS_HOME" unless="checked.env"/>
	</target>

	<!-- Verzeichnisse anlegen -->
	<target name="make-dirs">
		<mkdir dir="${jar.build.dir}"/>
	</target>
	
	<!-- Validierung der XML-Konfigurationsdateien -->
	<target name="validate-xml">
		<!-- Task schemavalidate ab ANT 1.7 -->
		<schemavalidate file="${metainf.dir}/application.xml" warn="true">
			<schema namespace="http://java.sun.com/xml/ns/javaee"
			        file="${env.JBOSS_HOME}/docs/schema/application_5.xsd"/>
			<schema namespace="http://www.w3.org/XML/1998/namespace"
				    file="${env.JBOSS_HOME}/docs/schema/xml.xsd"/>
		</schemavalidate>
		<schemavalidate file="${metainf.dir}/login-config.xml" warn="true">
			<schema namespace="urn:jboss:security-config:4.1"
			        file="${xml.schema.dir}/security-config_4_1.xsd" />
		</schemavalidate>
		<xmlvalidate warn="true">
			<fileset dir="${metainf.dir}" includes="jboss-app.xml"/>
			<xmlcatalog>
				<dtd publicId="-//JBoss//DTD J2EE Application 1.4//EN"
					 location="${jboss-app.dtd}"/>
				<classpath>
					<pathelement location="${env.JBOSS_HOME}/server/default/lib/jboss.jar"/>
				</classpath>
			</xmlcatalog>
		</xmlvalidate>
	</target>


	<!-- EAR-Datei und ihre Bestandteile erstellen -->
	<target name="ear" depends="check-env, make-dirs, validate-xml">
		<ant antfile="${ejb.dir}/build.xml" dir="${ejb.dir}" target="jar" inheritAll="false"/>
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="jar" inheritAll="false"/>
		<ant antfile="${web.dir}/build.xml" dir="${web.dir}" target="war" inheritAll="false"/>		
		
		<jar destfile="${jar.build.dir}/${sar.file}">
			<metainf file="${metainf.dir}/jboss-service.xml"/>
			<metainf file="${metainf.dir}/login-config.xml"/>
		</jar>

		<ear destfile="${jar.build.dir}/${ear.file}" appxml="${metainf.dir}/application.xml">
			<zipfileset dir="${ejb.dir}/build/lib" includes="*.jar"/>
			<zipfileset dir="${web.dir}/build/lib" includes="*.war"/>
			<zipfileset dir="${testclient.dir}/build/lib" includes="*.jar"/>
			<zipfileset dir="${jar.build.dir}" includes="${sar.file}"/>
			<metainf file="${metainf.dir}/jboss-app.xml"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</ear>
	</target>
	
	<!-- Deployment -->
	<target name="deploy" depends="ear" description="Deployment">
		<copy file="${jar.build.dir}/${ear.file}" todir="${deploy.dir}"/>
	
		<!-- Bug von JBoss: -->
		<!-- die JAR-Dateien, die persistence.xml referenziert, werden in %JBOSS_HOME%\bin gesucht -->
		<copy file="${ejb.client.jar}" todir="${env.JBOSS_HOME}/bin"/>
	</target>
	
	<!-- Un-Deployment -->
	<target name="undeploy" description="Un-Deployment">
		<delete file="${deploy.dir}/${ear.file}"/>
	</target>
	
	<!-- Aufraeumen -->
	<target name="clean">
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="clean" inheritAll="false"/>
		<ant antfile="${ejb.dir}/build.xml" dir="${ejb.dir}" target="clean" inheritAll="false"/>
		<delete dir="${jar.build.dir}"/>
		<delete file="${deploy.dir}/${ear.file}"/>
	</target>

	<!-- Komplett neu erstellen -->
	<target name="rebuild" depends="clean, deploy" description="Komplett neu erstellen"/>


	<!-- ================================================================= -->
	<!-- D A T E N B A N K                                                 -->
	<!-- ================================================================= -->

	<!-- Schema mit Tabellen erstellen -->
	<target name="db-load" depends="check-env" description="Schema mit Tabellen erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="load" inheritAll="false"/>
	</target>

	<!-- Schema mit Tabellen loeschen und erstellen -->
	<target name="db-reload" depends="check-env"
		    description="Schema mit Tabellen loeschen und neu erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="reload" inheritAll="false"/>
	</target>

	<!-- User erstellen -->
	<target name="db-create-user" depends="check-env" description="User erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="create-user" inheritAll="false"/>
	</target>

	<!-- Tablespace erstellen -->
	<target name="db-create-tablespace" depends="check-env" description="Tablespace erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="create-tablespace" inheritAll="false"/>
	</target>

	<!-- Entity-Klassen fuer Java generieren -->
	<target name="db-gen-java" depends="check-env" description="Entity-Klassen fuer Java generieren">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="gen-java" inheritAll="false"/>
	</target>

	<!-- DDL aus Entity-Klassen generieren -->
	<target name="db-gen-ddl" depends="check-env" description="DDL aus Entity-Klassen generieren">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="gen-ddl" inheritAll="false"/>
	</target>

	<!-- ================================================================= -->
	<!-- T E S T E N                                                       -->
	<!-- ================================================================= -->

	<!-- JUnit Tests -->
	<target name="test" depends="check-env" description="JUnit-Tests durchfuehren">
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="report" inheritAll="false"/>
		<echo message="Der JUnit-Report ist in ${testclient.dir}/log/junit-html"/>
	</target>
	
	<!-- Webtest Tests -->
	<target name="webtest" depends="check-env" description="Webtest-Tests durchfuehren">
		<ant antfile="${testclient.dir}/webtest/build.xml" dir="${testclient.dir}/webtest" target="report" inheritAll="false"/>
		<echo message="Der Webtest-Report ist in ${testclient.dir}/log/webtest"/>
	</target>
	
	<!-- ================================================================= -->
	<!-- P a s s w o r t - V e r s c h l u e s s e l u n g                 -->
	<!-- ================================================================= -->
	<target name="password-hash" depends="check-env" description="Passwort-Verschluesselung">
		<ant antfile="${ejb.dir}/build.xml" dir="${ejb.dir}" target="password-hash" inheritAll="false"/>
	</target>
</project>
