# my-codelab

./: DBA_Basis.txt  DBs_themen.txt  Oracle xe21 installation on Linux Oracle (CentOS) 8  README.md
*nix/: Kp.14  Kp.18  Kp12  linux_commandos.txt
Oracle/: DBA_Basis.txt  sql_kata.txt
Oracle/2 Day Develooer's Guide/: 2day_sql.sql
Oracle/oracle-sample-database/: ot_create_user.sql  ot_data.sql  ot_schema.sql  Übung.sql
Python/: Allgemein  Python_Roadmap  Python_Roadmap_with_Code  Python_Roadmap_with_Code.py  color_console.py  sqlite_code.py  test.db  w.py
Python/150_challenges/: 001-011.py  012-019.py  020-026.py  027-034.py  035-044.py  045-051.py  052-059.py  069-79.py  080-087.py  088-095.py  096-104.py  105-110.py  111-117.py  118-123.py  124-132.py  133-138.py  139-145.py
Python/60_days_20 apps_udemy/bonus/: bonus4.py  bonus_3.py  bonuss13.py
Python/60_days_20 apps_udemy/day_03/: main.py
Python/buch/: k14_Dictionaries.py  k15_Mengen.py  k18_enum.py  k20_module.py
Python/pets/: number_game_1.py
SQL/: create_und_drop.sql  create_und_drop_p.sql  howto_o.sql  pg_ecommerce_dv_data.sql  pg_ecommerce_dv_initial.sql  sql creates_final.sql  sql creates_final_p.sql  student_p.sql
SQLite/: sqlite_help.txt  test.db
cheatsheets/: docker_cheatsheet.txt  docker_cheatsheets.txt  docker_sheatsheet.txt  git.txt  linux_cheatsheet.txt  linux_sheatsheet.txt  sql_cheatsheet.txt
docker/: docker_kata.txt  docker_tasks.txt
jav/TB/Swe/shop/: .project  build.global.properties  build.xml
jav/TB/Swe/shopDB/: .project  (+3 more)
jav/TB/Swe/shopTestClient/webtest/: WebTest.dtd  build.properties  build.xml  config.xml  log4j.xml  login-admin.xml  login.xml
jav/TB/Swe/shopTestClient/webtest/template/: WebTestReport.xsl  report.css  responseBrowserCommands.html  webtestsRunner.xml
jav/TB/Swe/shopWeb/: .classpath  .project  build.xml
jav/TB/Swe/shopWeb/WebContent/: impressum.jsp  login.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/: jboss-web.xml  web.xml
jav/TB/Swe/shopWeb/WebContent/WEB-INF/conf/: struts-config-angebotsverwaltung.xml  struts-config-benutzerverwaltung.xml  struts-config-vorgaenge.xml  struts-config.xml  validation.xml
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/: index.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/admin/: access-denied.jsp  errorpage.jsp  impressum.jsp  login.jsp  loginerror.jsp  myaccount.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/angebotsverwaltung/: angebotDetail.jsp  angebote.jsp  ergebnis.jsp  suche.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/auftragsverwaltung/: liste.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/benutzerverwaltung/: create.jsp  liste.jsp  update.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/layout/: footer.jspf  header.jspf  layout.jspf  menue1.jspf  menue2.jspf  menue2_admin.jspf  tiles.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/jsp/vorgaenge/: bestellung.jsp  kundeninfo.jsp  warenkorb.jsp
jav/TB/Swe/shopWeb/WebContent/WEB-INF/tags/: angebot.tag  anrede.tag  benutzergruppencombo.tag  login.tag  time.tag
jav/TB/Swe/shopWeb/WebContent/css/: screen.css  text-only.css
jav/TB/Swe/shopWeb/src/de/kipf/shop/admin/ui/: LoginAction.java  LogoutAction.java
jav/TB/Swe/shopWeb/src/de/kipf/shop/angebotsverwaltung/ui/: AngebotDetailForm.java  AngebotForm.java  AngebotsverwaltungServlet.java  SuchForm.java
jav/TB/Swe/shopWeb/src/de/kipf/shop/personen/ui/: BenutzerverwaltungAction.java  BenutzerverwaltungNotFoundException.java  CreateBenutzerException.java  CreateBenutzerForm.java  DeleteBenutzerException.java  DeleteBenutzerForm.java  FindBenutzerForm.java  PasswordMismatchException.java  UpdateBenutzerException.java  UpdateBenutzerForm.java
jav/TB/Swe/shopWeb/src/de/kipf/shop/util/: WebConstants.java  WorkflowException.java  messageResources_de.properties
jav/TB/Swe/shopWeb/src/de/kipf/shop/vorgaenge/ui/: AddWarenkorbForm.java  AngebotException.java  AuftragsverwaltungAction.java  WarenkorbForm.java  WarenkorbverwaltungServlet.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7 2/Software/shopTestClient/: build.xml
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7 2/Software/shopTestClient/appClientModule/de/kipf/shop/test/: WarenkorbverwaltungTest.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7 3/Software/shopDB/: build.xml  hibernate.properties
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7 3/Software/shopDB/sql/: drop-tables.sql
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7 3/Software/shopDB/sql/csv/: auftragsstatus.csv  benutzer.csv  benutzer_gruppe.csv  einzelteil.csv  modell.csv  teiltyp.csv
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/: .classpath  build.xml
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/personen/: BenutzernameAlreadyExistsException.java  BenutzerverwaltungLocal.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/teile/: Modellverwaltung.java  ModellverwaltungLocal.java  TeileverwaltungLocal.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/teile/db/: AngebotesModell.java  AngebotsModell.java  Einzelteil.java  FahrradtypNotFoundException.java  KundenModell.java  Modell.java  Teiltyp.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/util/: EjbConstants.java  EjbUtil.java  PasswordHasher.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/vorgaenge/: WarenkorbverwaltungLocal.java
jav/TB/meilenstein_6/Prog3 - Gruppe 5 - M6-7/Software/shopEJB/ejbModule/de/kipf/shop/vorgaenge/db/: AuftragsstatusPK.java  Auftragsstatustyp.java
kata/: docker_kata.txt  linux_commandos.txt  linux_tasks.txt  sql_kata.txt
nix/: Kp. 26.txt  Kp.16 VIM  Kp.19 Netzwerk  Kp.23  Netzwerk Kp.27.txt  linux_commandos.txt
udemy/Data_Analysis_Panda/: 03 - Series.ipynb
udemy/ETL_PY/: accessing_the_xetra_data.ipynb  requirements.txt  testuser_accessKeys.csv
udemy/ETL_python/: testuser_credentials.csv
udemy/Python_100_days_udemy/: test.py
udemy/postgres_sql/: create_statement.sql  ecommerce.sql
(+202 files in other folders)
