Oracle Linux

oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm herunterladen
„yum -y localinstall oracle-database-xe*“ ausführen
„/etc/init.d/oracle-xe-21c configure“ ausführen





[root@linux Downloads]# yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
Letzte Prüfung auf abgelaufene Metadaten: vor 0:39:35 am Do 02 Feb 2023 19:50:04 CET.
Abhängigkeiten sind aufgelöst.
========================================================================================================================
 Package                              Architecture Version                                Repository               Size
========================================================================================================================
Installieren:
 oracle-database-xe-21c               x86_64       1.0-1                                  @commandline            2.2 G
Abhängigkeiten werden installiert:
 compat-openssl10                     x86_64       1:1.0.2o-4.el8_6                       ol8_appstream           1.1 M
 glibc-devel                          x86_64       2.28-211.0.1.el8                       ol8_baseos_latest        83 k
 ksh                                  x86_64       20120801-257.0.1.el8                   ol8_appstream           929 k
 libnsl                               x86_64       2.28-211.0.1.el8                       ol8_baseos_latest       105 k
 libxcrypt-devel                      x86_64       4.1.1-6.el8                            ol8_baseos_latest        25 k
 lm_sensors-libs                      x86_64       3.4.0-23.20180522git70f7e08.el8        ol8_baseos_latest        59 k
 make                                 x86_64       1:4.2.1-11.el8                         ol8_baseos_latest       498 k
 oracle-database-preinstall-21c       x86_64       1.0-1.el8                              ol8_appstream            30 k
 sysstat                              x86_64       11.7.3-7.0.1.el8_7.1                   ol8_appstream           426 k

Transaktionsübersicht
========================================================================================================================
Installieren  10 Pakete

Gesamtgröße: 2.2 G
Gesamte Downloadgröße: 3.2 M
Installationsgröße: 5.8 G
Pakete werden heruntergeladen:
(1/9): libxcrypt-devel-4.1.1-6.el8.x86_64.rpm                                           260 kB/s |  25 kB     00:00
(2/9): libnsl-2.28-211.0.1.el8.x86_64.rpm                                               1.0 MB/s | 105 kB     00:00
(3/9): glibc-devel-2.28-211.0.1.el8.x86_64.rpm                                          790 kB/s |  83 kB     00:00
(4/9): lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64.rpm                       2.9 MB/s |  59 kB     00:00
(5/9): compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm                                       4.6 MB/s | 1.1 MB     00:00
(6/9): ksh-20120801-257.0.1.el8.x86_64.rpm                                              3.8 MB/s | 929 kB     00:00
(7/9): oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm                              1.8 MB/s |  30 kB     00:00
(8/9): sysstat-11.7.3-7.0.1.el8_7.1.x86_64.rpm                                          6.0 MB/s | 426 kB     00:00
(9/9): make-4.2.1-11.el8.x86_64.rpm                                                     1.1 MB/s | 498 kB     00:00
------------------------------------------------------------------------------------------------------------------------
Gesamt                                                                                  5.7 MB/s | 3.2 MB     00:00
Transaktionsüberprüfung wird ausgeführt
Transaktionsprüfung war erfolgreich.
Transaktion wird getestet
Transaktionstest war erfolgreich.
Transaktion wird ausgeführt
  Vorbereitung läuft    :                                                                                           1/1
  Installieren          : libxcrypt-devel-4.1.1-6.el8.x86_64                                                       1/10
  Installieren          : glibc-devel-2.28-211.0.1.el8.x86_64                                                      2/10
  Ausgeführtes Scriptlet: glibc-devel-2.28-211.0.1.el8.x86_64                                                      2/10
  Installieren          : make-1:4.2.1-11.el8.x86_64                                                               3/10
  Ausgeführtes Scriptlet: make-1:4.2.1-11.el8.x86_64                                                               3/10
  Installieren          : compat-openssl10-1:1.0.2o-4.el8_6.x86_64                                                 4/10
  Ausgeführtes Scriptlet: compat-openssl10-1:1.0.2o-4.el8_6.x86_64                                                 4/10
  Installieren          : ksh-20120801-257.0.1.el8.x86_64                                                          5/10
  Ausgeführtes Scriptlet: ksh-20120801-257.0.1.el8.x86_64                                                          5/10
  Installieren          : lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64                                   6/10
  Ausgeführtes Scriptlet: lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64                                   6/10
  Installieren          : sysstat-11.7.3-7.0.1.el8_7.1.x86_64                                                      7/10
  Ausgeführtes Scriptlet: sysstat-11.7.3-7.0.1.el8_7.1.x86_64                                                      7/10
  Installieren          : libnsl-2.28-211.0.1.el8.x86_64                                                           8/10
  Installieren          : oracle-database-preinstall-21c-1.0-1.el8.x86_64                                          9/10
  Ausgeführtes Scriptlet: oracle-database-xe-21c-1.0-1.x86_64                                                     10/10
  Installieren          : oracle-database-xe-21c-1.0-1.x86_64                                                     10/10
  Ausgeführtes Scriptlet: oracle-database-xe-21c-1.0-1.x86_64                                                     10/10
[INFO] Executing post installation scripts...
[INFO] Oracle home installed successfully and ready to be configured.
To configure Oracle Database XE, optionally modify the parameters in '/etc/sysconfig/oracle-xe-21c.conf' and then execute '/etc/init.d/oracle-xe-21c configure' as root.

  Ausgeführtes Scriptlet: oracle-database-preinstall-21c-1.0-1.el8.x86_64                                         10/10
  Ausgeführtes Scriptlet: oracle-database-xe-21c-1.0-1.x86_64                                                     10/10
  Überprüfung läuft     : glibc-devel-2.28-211.0.1.el8.x86_64                                                      1/10
  Überprüfung läuft     : libnsl-2.28-211.0.1.el8.x86_64                                                           2/10
  Überprüfung läuft     : libxcrypt-devel-4.1.1-6.el8.x86_64                                                       3/10
  Überprüfung läuft     : lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64                                   4/10
  Überprüfung läuft     : make-1:4.2.1-11.el8.x86_64                                                               5/10
  Überprüfung läuft     : compat-openssl10-1:1.0.2o-4.el8_6.x86_64                                                 6/10
  Überprüfung läuft     : ksh-20120801-257.0.1.el8.x86_64                                                          7/10
  Überprüfung läuft     : oracle-database-preinstall-21c-1.0-1.el8.x86_64                                          8/10
  Überprüfung läuft     : sysstat-11.7.3-7.0.1.el8_7.1.x86_64                                                      9/10
  Überprüfung läuft     : oracle-database-xe-21c-1.0-1.x86_64                                                     10/10

Installiert:
  compat-openssl10-1:1.0.2o-4.el8_6.x86_64            glibc-devel-2.28-211.0.1.el8.x86_64
  ksh-20120801-257.0.1.el8.x86_64                     libnsl-2.28-211.0.1.el8.x86_64
  libxcrypt-devel-4.1.1-6.el8.x86_64                  lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64
  make-1:4.2.1-11.el8.x86_64                          oracle-database-preinstall-21c-1.0-1.el8.x86_64
  oracle-database-xe-21c-1.0-1.x86_64                 sysstat-11.7.3-7.0.1.el8_7.1.x86_64

Fertig.
[root@linux Downloads]#




Passwords: 'oracle'


[root@linux Downloads]# /etc/init.d/oracle-xe-21c configure
Specify a password to be used for database accounts. Oracle recommends that the password entered should be at least 8 characters in length, contain at least 1 uppercase character, 1 lower case character and 1 digit [0-9]. Note that the same password will be used for SYS, SYSTEM and PDBADMIN accounts:
Confirm the password:
Configuring Oracle Listener.
Listener configuration succeeded.
Configuring Oracle Database XE.
SYS-Benutzerkennwort eingeben:
********
SYSTEM-Benutzerkennwort eingeben:
********
PDBADMIN-Benutzerkennwort eingeben:
*******
DB-Vorgang vorbereiten
7% abgeschlossen
Datenbankdateien werden kopiert
29% abgeschlossen
Oracle-Instanz wird erstellt und gestartet
30% abgeschlossen
33% abgeschlossen
37% abgeschlossen
40% abgeschlossen
43% abgeschlossen
Erstellen von Datenbank wird abgeschlossen
47% abgeschlossen
50% abgeschlossen
Integrierbare Datenbanken werden erstellt
54% abgeschlossen
71% abgeschlossen
Aktionen nach Abschluss der Konfiguration werden ausgeführt
93% abgeschlossen
Benutzerdefinierte Skripte werden ausgeführt
100% abgeschlossen
Erstellen der Datenbank abgeschlossen. Einzelheiten finden Sie in den Logdateien in:
 /opt/oracle/cfgtoollogs/dbca/XE.
Datenbank-Information:
Globaler Datenbankname:XE
System-ID (SID):XE
Weitere Einzelheiten finden Sie in der Logdatei "/opt/oracle/cfgtoollogs/dbca/XE/XE.log".

Connect to Oracle Database using one of the connect strings:
     Pluggable database: linux.fritz.box/XEPDB1
     Multitenant container database: linux.fritz.box
Use https://localhost:5500/em to access Oracle Enterprise Manager for Oracle Database XE
