<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

<c:url value="/index.jsp" var="index"/>

        <p>
          <span class="invis"><fmt:message key="menue1.title"/><br /></span>
          <html:link action="/Start"><fmt:message key="menue1.start"/></html:link> <span class="invis">|</span>          
          <c:if test="${empty loginName}">
		    <html:link action="/Login"><fmt:message key="menue1.login"/></html:link> <span class="invis">|</span> 
		  </c:if>
          <c:if test="${not empty loginName}">
            <html:link action="/Logout"><fmt:message key="menue1.logout"/> (${loginName})</html:link> <span class="invis">|</span> 
		  </c:if>
          <html:link action="/MyAccount"><fmt:message key="menue1.myaccount"/></html:link> <span class="invis">|</span>  

          <html:link action="/ShowSuche"><fmt:message key="menue1.find"/></html:link> <span class="invis">|</span>          

          <html:link action="/ShowWarenkorb"><fmt:message key="menue1.cart"/></html:link> <span class="invis">|</span>
        </p>