<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>

        <p>
          <span class="invis"><fmt:message key="menue2.title"/><br /></span> 
          <html:link action="/Angebote"><fmt:message key="menue2.angebote"/></html:link> <!--<span class="invis">|</span> 
          <a href="index.htm">Punkt 2</a> <span class="invis">|</span> 
          <a href="index.htm">Punkt 3</a> <span class="invis">|</span> 
          <a href="index.htm">Punkt 6</a> -->
        </p>
	