/* CSS fuer eine optimierte Dartstellung fuer Sehbehindere Menschen */
body {
	background-color: #eeeeee;
	color: #0000ff;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 100%;
	font-weight: normal;
	margin: 2% 3%;
}
a {
	background-color: transparent;
	color: #fffff;
	white-space: nowrap;
	text-decoration: none;
	border-bottom: 1px solid #fff;
}
p, li {
	line-height: 150%;
}
code {
	font-size: 110%;
	font-family: serif;
	font-weight: normal;
	background-color: transparent;
	color: #ffff00;
}
table {
  border-width: 1;
  border-style: solid;
}
.advert {
	display: none;
}
