#-----------------------------------------------------
# Name des EAR-Projekts
#-----------------------------------------------------
ear.project.name = kipf

#-----------------------------------------------------
# Zusaetzliche Warnings
#-----------------------------------------------------
additional.warnings = -Xlint:all -Xfuture
#additional.warnings = -Xlint:deprecation,-unchecked,fallthrough,-path,-serial,finally

#-----------------------------------------------------
# Mit oder ohne Debugging
#-----------------------------------------------------
debug = yes

#-----------------------------------------------------
# JDK 5.0 bzw. 1.5 damit JAWS von JBoss funktioniert
#-----------------------------------------------------
target.version=1.5

#-----------------------------------------------------
# Versionsnummern fuer Struts
#-----------------------------------------------------
struts.version=1.3.5
commons.validator.version=1.3.0

#-----------------------------------------------------
# Log-Verzeichnis: innerhalb des Testclients
#-----------------------------------------------------
log.dir=${basedir}/../${ear.project.name}TestClient/log

#-----------------------------------------------------
# Properties fuer PostgeSQL
#-----------------------------------------------------

# Verzeichnis fuer JDBC-Treiber
db.driver.jar     = ${env.PGHOME}/jdbc/postgresql-8.1-407.jdbc3.jar

# Administrator mit Passwort
db.admin          = postgres
db.admin.password = Postgres

# Name der DB
db.name           = kipfdb
db.connection.url = jdbc:postgresql:kipfdb
db.connection.schema = shop
db.connection.username = kipf
db.connection.password = Kipf
 

#------------------------------------------------------------
# Falls eigener Tablespace: nachfolgende Kommentare entfernen 
#------------------------------------------------------------
# Datenbank in einem eigenen Tablespace anlegen?
#db.use.tablespace = true

# Name des Tablespace
#db.tablespace     = hska_ts

# Verzeichnis uer Tablespace darf nicht innerhalb von %PGDATA% lieben
#db.tablespace.dir = C:/Daten/postgresql

#-----------------------------------------------------
# Version von JUnit, siehe hskaTestClient/lib
#-----------------------------------------------------
junit.version=4.1

#-----------------------------------------------------
# Namen der Testklassen
#-----------------------------------------------------
testclass.pattern = **/*Test.java
#testclass.pattern = **/*KundenverwaltungTest.java

#-----------------------------------------------------
# Einstellungen fuer WebTest
#-----------------------------------------------------
webtest.home=C:/Programme/webtest
lang=de

#-----------------------------------------------------
# Einstellungen fuer PasswordHasher
#-----------------------------------------------------
hashing=SHA-256 base64 UTF-8
password.clear=1password