<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="Erstellung der KIPF-Shop Datenbank in PostgreSQL" default="load" basedir=".">


<!-- =================================================================== -->
<!-- I N D I V I D U E L L E   P R O P E R T I E S                       -->
<!-- =================================================================== -->
<property environment="env"/>
<property file="${basedir}/build.properties"/>

<property name="db.admin.url" value="jdbc:postgresql:postgres"/>
<property name="db.driver.path" value="org.postgresql.Driver"/>
<property name="create-db.tablespace" value=" "/>



<!-- =================================================================== -->
<!-- C L A S S P A T H   u n d   T A S K S                               -->
<!-- =================================================================== -->
<path id="jdbc.classpath">
	<pathelement location="${db.driver.jar}"/>
</path>

<!-- =================================================================== -->
<!-- D B   E R Z E U G E N                                               -->
<!-- =================================================================== -->
<target name="create-tablespace" if="db.use.tablespace">
	<!-- CREATE TABLESPACE darf nicht als Transaktion laufen, also nicht innerhalb von <sql> -->
	<mkdir dir="${db.tablespace.dir}"/>
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c CREATE TABLESPACE ${db.tablespace} LOCATION '${db.tablespace.dir}'"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>
	<property name="create-db.tablespace" value="TABLESPACE ${db.tablespace}"/>
</target>
		
<target name="create-schema" depends="create-tablespace" description="DB, Benutzer und Schema erzeugen">
	<!-- CREATE DATABASE darf nicht als Transaktion laufen, also nicht innerhalb von <sql> -->
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c CREATE DATABASE ${db.name} ${create-db.tablespace}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>

	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
			CREATE USER ${db.connection.username}
			       PASSWORD '${db.connection.password}';
			CREATE SCHEMA ${db.connection.schema} AUTHORIZATION ${db.connection.username};
			GRANT CREATE ON SCHEMA ${db.connection.schema}
				         TO ${db.connection.username};
			CREATE LANGUAGE plpgsql;
	</sql>
</target>


<!-- =================================================================== -->
<!-- T A B E L L E N   E R Z E U G E N                                   -->
<!-- =================================================================== -->
<target name="create-tables">
	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 print="true"
		 classpathref="jdbc.classpath" >
		GRANT CREATE ON SCHEMA ${db.connection.schema}
			          TO ${db.connection.username};
	</sql>
	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.connection.username}"
		 password="${db.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/sql/create-tables.sql"/>
	</sql>
	<!-- <sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.connection.username}"
		 password="${db.connection.password}"
		 classpathref="jdbc.classpath"
		 delimiter="/"
		 delimitertype="row">
		<transaction src="${basedir}/create-trigger.sql"/>
	</sql> -->
</target>


<!-- =================================================================== -->
<!-- T E S T D A T E N   E I N F � G E N                                 -->
<!-- =================================================================== -->
<target name="load-data">
	<!-- PostgreSQL arbeitet nur mit "/" beim Laden von CSV-Dateien -->
	<pathconvert targetos="unix" property="basedir.slash">
		<path>
			<pathelement location="${basedir}" />
		</path>
	</pathconvert>
	<filter token="BASEDIR" value="${basedir.slash}"/>
	<copy file="sql/load-tables.template.sql" tofile="sql/load-tables.sql" filtering="yes"/>
	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/sql/load-tables.sql"/>
	</sql>
	<delete file="${basedir}/sql/load-tables.sql"/>
</target>


<!-- =================================================================== -->
<!-- C O N S T R A I N T S   E R Z E U G E N                             -->
<!-- =================================================================== -->
<target name="alter-tables">
	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.connection.username}"
		 password="${db.connection.password}"
		 classpathref="jdbc.classpath">
		<transaction src="${basedir}/sql/alter-seq.sql"/>
		<transaction src="${basedir}/sql/alter-table.sql"/>
	</sql>

	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 print="true"
		 classpathref="jdbc.classpath" >
		REVOKE CREATE ON SCHEMA ${db.connection.schema}
			          FROM ${db.connection.username};
	</sql>

</target>


<!-- =================================================================== -->
<!-- D E F A U L T   T A R G E T                                         -->
<!-- =================================================================== -->
<target name="load"
		depends="create-schema, create-tables, load-data, alter-tables"
	    description="DB erzeugen, Benutzer erzeugen, Tabellen erzeugen, Testdaten einfuegen, Constraints anlegen"/>


<!-- =================================================================== -->
<!-- T A B E L L E N   L � S C H E N                                   -->
<!-- =================================================================== -->
<target name="clean" description="Tabellen loeschen">
	<sql driver="${db.driver.path}"
		 url="${db.connection.url}"
		 userid="${db.connection.username}"
		 password="${db.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/sql/drop-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- R E L O A D                                                       -->
<!-- =================================================================== -->
<target name="reload" description="Tabellen loeschen und alles neu erzeugen"
		depends="clean, create-tables, load-data, alter-tables"/>


<!-- =================================================================== -->
<!-- D B   L O E S C H E N                                               -->
<!-- =================================================================== -->
<target name="destroy" depends="destroy-ohne-tablespace, destroy-tablespace" description="DB und User loeschen"/>
	
<target name="destroy-ohne-tablespace">
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c DROP DATABASE ${db.name}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>

	<sql driver="${db.driver.path}"
		 url="${db.admin.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
			DROP USER ${db.connection.username};
	</sql>
</target>

<target name="destroy-tablespace" if="db.use.tablespace">
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c DROP TABLESPACE ${db.tablespace}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>
</target>

</project>