<?xml version="1.0"?>

<project name="KiPf Fahrrad Webshop - JUnit-Client" default="jar">

	<!-- P r o p e r t i e s -->
	<property environment="env"/>
	<property file="${basedir}/../shop/build.global.properties" />

	<property name="src.dir" value="${basedir}/appClientModule"/>
	<property name="metainf.dir" value="${src.dir}/META-INF"/>
	<property name="classes.dir" value="${basedir}/build/classes"/>
	<property name="jar.build.dir" value="${basedir}/build/lib"/>
	<property name="jar.file" value="${jar.build.dir}/${ear.project.name}TestClient.jar"/>
	<property name="ejb.lib.dir" value="${basedir}/../${ear.project.name}EJB/build/lib"/>
	<property name="ejb.client.jar" value="${ear.project.name}EJB-client.jar"/>
	
	<property name="jboss-client.dtd" value="dtd/jboss-client_4_0.dtd"/>
	<property name="junit.jar" value="${basedir}/lib/junit-${junit.version}.jar"/>

	<!-- P f a d e i n s t e l l u n g e n -->
	<path id="javac.classpath">
		<pathelement location="${ejb.lib.dir}/${ejb.client.jar}"/>
		<pathelement location="${junit.jar}"/>
		<fileset dir="${env.JBOSS_HOME}/client">
			<include name="commons-logging.jar"/>
			<include name="jboss-j2ee.jar"/>
			<include name="ejb3-persistence.jar"/>
			<include name="hibernate-annotations.jar"/>
			<include name="jboss-ejb3-client.jar"/>
		</fileset>
	</path>

	<path id="junit.classpath">
		<pathelement location="${jar.file}"/>
		<pathelement location="${ejb.lib.dir}/${ejb.client.jar}"/>
		<pathelement location="${junit.jar}"/>
		<fileset dir="${env.JBOSS_HOME}/client">
			<include name="commons-logging.jar"/>
			<include name="log4j.jar"/>
			<include name="jboss-j2ee.jar"/>
			<include name="jbossall-client.jar"/>
			<include name="ejb3-persistence.jar"/>
			<include name="hibernate-client.jar"/>
			<include name="jboss-ejb3-client.jar"/>
			<include name="activation.jar"/>
			<include name="mail.jar"/>
		</fileset>
		<fileset dir="${env.JBOSS_HOME}/server/default/deploy/jboss-aop-jdk50.deployer">
			<include name="jboss-aop-jdk50.jar"/>
			<include name="jboss-aspect-library-jdk50.jar"/>
		</fileset>
		<!-- Zusätzlich, um SQL-FMs besser zu sehen: -->
		<fileset dir="${env.PGHOME}/jdbc">
			<include name="postgresql.jar"/>
		</fileset>
	</path>

	<!-- V e r z e i c h n i s s e   a n l e g e n -->
	<target name="make-dirs">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.build.dir}"/>

		<mkdir dir="${log.dir}"/>
		<pathconvert targetos="unix" property="log.dir.slash">
			<path>
				<pathelement location="${log.dir}" />
			</path>
		</pathconvert>
		<copy file="${basedir}/appClientModule/log4j.template.xml"
		      tofile="${basedir}/appClientModule/log4j.xml">
			<filterset>
				<filter token="LOGDIR" value="${log.dir.slash}"/>
			</filterset>
		</copy>
	</target>

	<!-- U e b e r s e t z u n g   d e r   Q u e l l d a t e i e n -->
	<target name="compile" depends="make-dirs">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" deprecation="on"
			   target="${target.version}" classpathref="javac.classpath">
			<compilerarg value="${additional.warnings}"/>
		</javac>
	</target>

	<!-- V a l i d i e r u n g   d e r   X M L - K o n f i g u r a t i o n s d a t e i e n -->
	<target name="validate-xml">
		<!-- Task schemavalidate ab ANT 1.7 -->
		<schemavalidate file="${metainf.dir}/application-client.xml" warn="true">
			<schema namespace="http://java.sun.com/xml/ns/javaee"
			        file="${env.JBOSS_HOME}/docs/schema/application-client_5.xsd" />
			<schema namespace="http://www.w3.org/XML/1998/namespace"
				    file="${env.JBOSS_HOME}/docs/schema/xml.xsd"/>
		</schemavalidate>
		
		<xmlvalidate warn="true">
			<fileset dir="${metainf.dir}" includes="jboss-client.xml"/>
			<xmlcatalog>
				<dtd publicId="-//JBoss//DTD Application Client 4.0//EN"
					 location="${jboss-client.dtd}"/>
				<classpath>
					<pathelement location="${env.JBOSS_HOME}/server/default/lib/jboss.jar"/>
				</classpath>
			</xmlcatalog>
		</xmlvalidate>
	</target>

	<!-- J A R - A r c h i v   f u e r   E A R -->
	<target name="jar" depends="compile, validate-xml">
		<jar destfile="${jar.file}">
			<zipfileset dir="${classes.dir}" includes="**/*.class"/>
			<zipfileset dir="${src.dir}" includes="jndi.properties, auth.conf, log4j.*"/>
			<metainf file="${metainf.dir}/application-client.xml"/>
			<metainf file="${metainf.dir}/jboss-client.xml"/>
			<manifest>
				<attribute name="Class-Path" value="./${ejb.client.jar} ./junit-${junit.version}.jar"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>

		<copy file="${junit.jar}" todir="${jar.build.dir}"/>
	</target>

	<!-- S t a r t   d e s   J U n i t - C l i e n t s -->
	<target name="junit">
		<property name="log.xml.dir" value="${log.dir}/junit-xml"/>
		<mkdir dir="${log.xml.dir}"/>
		<junit fork="yes" printsummary="yes" showoutput="yes">
			<sysproperty key="java.endorsed.dirs" value="${env.JBOSS_HOME}/lib/endorsed"/>
		    <batchtest todir="${log.xml.dir}" >
		      <fileset dir="${src.dir}">
		        <include name="${testclass.pattern}" />
		      </fileset>
		    </batchtest>
			<formatter type="xml"/>
			<classpath refid="junit.classpath"/>
		</junit>
	</target>

	<!-- H T M L - R e p o r t   e r s t e l l e n -->
	<target name="report" depends="junit" description="HTML-Report des JUnit-Clients">
		<property name="log.html.dir" value="${log.dir}/junit-html"/>
		<mkdir dir="${log.html.dir}"/>
		<junitreport todir="${log.xml.dir}">
		    <fileset dir="${log.xml.dir}">
		        <include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${log.html.dir}" />
		</junitreport>
	</target>
	
	<!-- A u f r a e u m e n -->
	<target name="clean" description="Aufraeumen">
		<delete dir="${classes.dir}"/>
		<delete dir="${log.dir}"/>
	</target>

	<!-- K o m p l e t t   n e u   e r s t e l l e n -->
	<target name="rebuild" depends="clean, jar" description="Komplett neu erstellen"/>
</project>
